object CheckCommand "bgstick_sqlite_influence" {
  import "plugin-check-command"
  command = [ "/usr/local/lib/nagios/plugins/check_bgstick_sqlite_influence.py" ]

  arguments = {
    "--file" = {
      value = "$bgstick_sqlite_influence_filename$"
      description = "Name of file to check age of"
    },
    "--warning" = {
      value = "$bgstick_sqlite_influence_warning$"
      description = "Warning threshold of file modification time"
    },
    "--critical" = {
      value = "$bgstick_sqlite_influence_critical$"
      description = "Critical threshold of file modification time"
    }
  }
}
