object CheckCommand "file_freshness" {
  import "plugin-check-command"
  command = [ "/usr/local/lib/nagios/plugins/check_file_freshness.py" ]

  arguments = {
    "--file" = {
      value = "$file_freshness_name$"
      description = "Name of file to check age of"
    },
    "--warning" = {
      value = "$file_freshness_warning$"
      description = "Warning threshold of file modification time"
    },
    "--critical" = {
      value = "$file_freshness_critical$"
      description = "Critical threshold of file modification time"
    }
  }
}
