object CheckCommand "docker_container" {
  import "plugin-check-command"
  command = [ "/usr/local/lib/nagios/plugins/check_docker_container.py" ]

  arguments = {
    "--name" = {
      value = "$docker_container_name$"
      description = "Name of docker container to monitor"
    }
  }
}
